# HiltExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/hiltexample/api/: CovidApi.kt
app/src/main/java/com/example/hiltexample/base/: BaseAdapter.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/hiltexample/data/: Resource.kt  Status.kt
app/src/main/java/com/example/hiltexample/extension/: FragmentExtensions.kt
app/src/main/java/com/example/hiltexample/model/: Country.kt  Covid.kt  Global.kt
app/src/main/java/com/example/hiltexample/module/: ApplicationModule.kt
app/src/main/java/com/example/hiltexample/repository/: MenuRepository.kt
app/src/main/java/com/example/hiltexample/view/: MenuVM.kt
app/src/main/java/com/example/hiltexample/view/adapter/: MenuAdapter.kt
app/src/main/java/com/example/hiltexample/view/menu/: MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/hiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
